scr1_top_tb_ahb
[0;34m---Test:                          add.hex[0m
#          1. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          2. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          3. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          4. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          5. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          6. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          7. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          8. (rd = rs1 + rs2)  |  x3 = x1 + x2
#          9. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         10. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         11. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         12. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         13. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         14. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         15. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         16. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         17. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         18. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         19. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         20. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         21. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         22. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         23. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         24. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         25. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         26. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         27. (rd = rs1 + rs2)  |  x3 = x1 + x2
#         28. (rd = rs1 + rs2)  |  x2 = x1 + x0
#         29. (rd = rs1 + rs2)  |  x1 = x0 + x0
[0;32mTest passed[0m

#--------------------------------------
# Summary: 1/1 tests passed
#--------------------------------------

- /home/aleksashqa/edu/ITMO/git/scr1/src/tb/scr1_top_tb_runtests.sv:181: Verilog $finish
